org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYWNhYWwiLCJhIjoiY20wNDU0Z3BwMDVibDJycTNjMjltb3NjZSJ9.Py006BuKov06GGEm1PQeew